<html>
<head>
</head>
<body style="background-color: rgb(38, 38, 38); height: 100%; width: 100%; overflow: hidden; margin: 0px;">
    <input type="file" id="file-input" />

    <embed width="100%" height="90%" name="scratch" id="scratch" src="../common/Scratch.swf" type="application/x-shockwave-flash">

    <script type="text/javascript" src="../common/scratchEncode.js"></script>
    <script type="text/javascript" src="./viewer.js"></script>
</body>
</html>